addressable (2.2.4)
amnesia (1.0.1)
bundler (1.0.10)
configuration (1.2.0)
dalli (1.0.2)
data_objects (0.10.3)
dm-aggregates (1.0.2)
dm-core (1.0.2)
dm-do-adapter (1.0.2)
dm-migrations (1.0.2)
dm-postgres-adapter (1.0.2)
dm-sqlite-adapter (1.0.2)
dm-transactions (1.0.2)
do_postgres (0.10.3)
do_sqlite3 (0.10.3)
exceptional (2.0.32)
extlib (0.9.15)
gchart (1.0.0)
geokit (1.5.0)
haml (3.0.25)
heroku (1.17.10)
json (1.5.1, 1.4.6)
json_pure (1.5.1)
launchy (0.3.7)
memcached (1.0.6)
memcached-northscale (0.19.5.4)
mime-types (1.16)
newrelic_rpm (2.13.4)
rack (1.2.1)
rake (0.8.7)
rest-client (1.6.1)
sequel (3.20.0, 3.17.0)
shotgun (0.9, 0.8)
sinatra (1.2.1, 1.1.2, 1.0)
sinatra-jsonp (0.2.1)
sinatra-respond_to (0.7.0)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3)
taps (0.3.15)
tilt (1.2.2)
